<!DOCTYPE html>
<html>
    <head>
        <script src="js/aframe.min.js"></script>
        <script src="js/aframe-ar.js"></script>
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script src="js/hammer.min.js"></script>
    </head>
<body style='margin : 0px; overflow: hidden;'>
	<a-scene embedded arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

		
		<!-- add a camera entity to scene rendering -->
		<a-entity camera></a-entity>
	</a-scene>
</body> 
  <script src="js/custom.js"></script>
</html>
